NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_BASEIMGURL=https://image.tmdb.org/t/p/w500
NEXT_PUBLIC_APIKEY=13e227fd1f404923d1bdc678939c5939
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxM2UyMjdmZDFmNDA0OTIzZDFiZGM2Nzg5MzljNTkzOSIsInN1YiI6IjYzODVjYjk5MmUwNjk3MDIzZDI4OWU0ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GQ-zgnDoBe_C_NcI8ANF40S0b4IDfHamLHJf-LLKAVg